events {}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        listen [::]:80;

        client_max_body_size 300M;
        access_log  /var/log/nginx/ser-access.log;
        error_log   /var/log/nginx/ser-error.log;

        # Django application
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Authorization;
            proxy_pass_header Accept-Language;

            proxy_pass http://back:8000;
        }

        # Static files
        location /static/ {
            alias /static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Media files
        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}